# -weather-microservice

./: pom.xml
weather-client-zuul/: pom.xml
weather-client-zuul/src/main/java/com/yc/ifav/client/: WeatherClient.java
weather-client-zuul/src/main/java/com/yc/ifav/service/: WeatherRestService.java
weather-domain/: pom.xml
weather-domain/src/main/java/com/yc/ifav/domain/: WeatherDomain.java
weather-domain/src/main/java/com/yc/ifav/service/: WeatherServiceImpl.java
weather-restapi/src/main/java/com/yc/ifav/: WeatherRestApiApp.java
weather-restapi/src/main/resources/: bootstrap.yml
